{
  "name": "react-dashboard-design",
  "description": "Admin Dashboard inspired by and based on the Vercel™ Design System.",
  "version": "0.2.0",
  "author": "Ofek Ashery",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofekashery/react-dashboard-design.git"
  },
  "bugs": {
    "url": "https://github.com/ofekashery/react-dashboard-design/issues"
  },
  "dependencies": {
    "@geist-ui/react": "^v2.2.0-rc.0",
    "next": "^11.1.0",
    "prettier": "^2.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.8"
  },
  "devDependencies": {
    "@types/react": "^17.0.5",
    "typescript": "^4.2.4"
  }
}
